<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Book Cultist</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Petemoss&family=Praise&family=Roboto+Condensed:wght@300&family=Yuji+Boku&display=swap" rel="stylesheet">
    	<style>
            * {
                box-sizing: border-box;
            }          
            body {
                font-family: 'Bebas Neue', 'Petemoss', 'Praise', 'Roboto Condensed', 'Yuji Boku';
                font-family: 100 px;
                margin: 0;
            }         
            .header {
                padding: 10px;
                text-align: center;
                font-family: 'Praise';
                background-image: url(https://thezodiacroom.files.wordpress.com/2018/01/3889559-bookshelf-wallpaper.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-attachment:scroll;
                color: #ddbb21;
            }
            .header h1 {
                font-size: 100px;
            }
            .navbar {
                overflow: hidden;
                background-color: #7a1818;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar span.right {
                float: right;
                display: block;
                color: #FFF9EC;
                text-align: center;
                padding: 14px 20px;
            }
            .navbar a:hover {
                background-color: #9b3030;
                color: #dbd24c;
            }
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;

                flex-wrap: wrap;
            }
            .main {
                -ms-flex: 100%;
                flex: 100%;
                align-items: center;
                background-color: #000000;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: top center;
                background-attachment: scroll;
                padding: 20px;
            }
            .main h2 {
                color: c;
                font-size: 40px;
                background-color: #00000000;
                border: 8px solid #00000000;
                padding: 10px;
                margin: 10px;
                width: 750px;
                text-align: center;
                position: absolute;
            }
            .main a {
                text-decoration: none;
            }
            .breaking news {
                margin: 10px;
                position: relative;
                text-align: center;
            }
            .footer {
                font-family: 'Roboto Condensed';
                text-align: bottom right;
                letter-spacing: 2px;
                padding: 40px;
                height: 150px;
                width: 100%;
                text-align: center;
                color: #dbd24c;
                background-color: #7a1818;
            }            
            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }            
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
            </style>
    </head>
    <body style="text-align: center; font-size: 1000 px;">
        <div class="header">
            <h1>About ME</h1> </div>
            <div class="navbar"> <a href="Jia-Index.html"> Home </a> <a href="ondemand.html"> Popular </a> <a href="angstyromance.html"> Angsty Romance </a> <a href="fantasyaction.html"> Fantasy Action </a> <a href="https://youtu.be/x6V9ezcEoOQ"> To You </a> <a href="Jia-AboutMe.html"> About the Author </a> <span class="right">
    </span> </div>
        <div class="row">
            <div class="main">
			<div class="breaking news"> <img src="https://c.tenor.com/_h5RONFrRawAAAAC/cafe-coffee.gif" alt="tea vv nice" width="600">
				<br>
				<br>
			</div>
			<div style="color: #ddbb21; font-family: 'Bebas Neue'; "> 
				<p> I'm Natalja, but please do call me Jia for short. This whole website is crammed and will be passed at 5 in the morning. The theme of this website is based on my addiction on collecting books despite not reading them for 2 years. But mainly because I have gotten a new book just recently and haven't gone past chapter 10. I generally like books or stories to the point I probably read too much of it.
                    <br>I thank the person who helped me through this time. My love goes to them.
                    <br>
                    <br>I have a problem with submitting things early in the morning so please excuse me.
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p style="font-family: 'Petemoss';">
                    <br>
                    <br>                                                                                           send some tea leaves please.      
                    </p>
                </div>
            </p>             
        </div>
        <div class="footer">
            <h2>seems like you got rickrolled. BY ME. *evil cackle*</h2> </div>
    </body>
</html>