<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Book Cultist</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Petemoss&family=Praise&family=Roboto+Condensed:wght@300&family=Yuji+Boku&display=swap" rel="stylesheet">
    	<style>
            * {
                box-sizing: border-box;
            }          
            body {
                font-family: 'Bebas Neue', 'Petemoss', 'Praise', 'Roboto Condensed', 'Yuji Boku';
                margin: 0;
            }         
            .header {
                padding: 10px;
                text-align: center;
                font-family: 'Praise';
                background-image: url(https://thezodiacroom.files.wordpress.com/2018/01/3889559-bookshelf-wallpaper.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-attachment:scroll;
                color: #ddbb21;
            }
            .header h1 {
                font-size: 100px;
            }
            .navbar {
                overflow: hidden;
                background-color: #7a1818;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar span.right {
                float: right;
                display: block;
                color: #FFF9EC;
                text-align: center;
                padding: 14px 20px;
            }
            .navbar a:hover {
                background-color: #9b3030;
                color: #dbd24c;
            }
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;

                flex-wrap: wrap;
            }
            .main {
                -ms-flex: 100%;
                flex: 100%;
                align-items: center;
                background-color: #000000;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: top center;
                background-attachment: scroll;
                padding: 20px;
            }
            .main h2 {
                color:#ddbb21;
                font-size: 40px;
                background-color: #00000000;
                border: 8px solid #00000000;
                padding: 10px;
                margin: 10px;
                width: 750px;
                position: absolute;
            }
            .main a {
                text-decoration: none;
            }
            .breaking news {
                margin: 10px;
                position: relative;
                text-align: center;
            }
            .footer {
                letter-spacing: 8px;
                padding: 40px;
                height: 150px;
                width: 100%;
                text-align: center;
                color: #FFF9EC;
                background-color: #7a1818;
            }            
            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }            
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
            </style>
    </head>
    <body>
        <div class="header">
            <h1>Adapted Light Novels</h1> </div>
        <div class="navbar"> <a href="Homepage.html"> Home </a> <a href="ondemand.html"> Popular </a> <a href="angstyromance.html"> Angsty Romance </a> <a href="fantasyaction.html"> Fantasy Action </a> <a href="https://youtu.be/x6V9ezcEoOQ"> To You </a> <a href="aboutme.html"> About the Author </a> <span class="right">
    </span> </div>
        <div class="row">
            <div class="main">
                <h2>That Time I Got Reincarnated as a Slime</h2>
                <div class="breaking news">
                    <a href="https://reelrundown.com/animation/Reapers-Reviews-That-Time-I-Got-Reincarnated-as-a-Slime"> <img src="https://enter21st.com/wp-content/uploads/2021/05/That-Time-I-Got-Reincarnated-as-a-Slime-season-2.jpg" alt="That Time I Got Reincarnated as a Slime" width="1200"></a>
                </div>
                <h2>Violet Evergarden</h2>
                <div class="breaking news">
                    <a href="https://www.theguardian.com/film/2021/jun/30/violet-evergarden-the-movie-review-kyoto-animation"> <img src="https://qph.fs.quoracdn.net/main-qimg-8e8b2f9fe46b007c9b4ddf59fa6943d5" alt="Violet Evergarden" width="1200"></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>And desert you.</h2> </div>
    </body>
</html>