<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Book Cultist</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Petemoss&family=Praise&family=Roboto+Condensed:wght@300&family=Yuji+Boku&display=swap" rel="stylesheet">
    	<style>
            * {
                box-sizing: border-box;
            }          
            body {
                font-family: 'Bebas Neue', 'Petemoss', 'Praise', 'Roboto Condensed', 'Yuji Boku';
                margin: 0;
            }         
            .header {
                padding: 10px;
                text-align: center;
                font-family: 'Praise';
                background-image: url(https://thezodiacroom.files.wordpress.com/2018/01/3889559-bookshelf-wallpaper.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-attachment:scroll;
                color: #ddbb21;
            }
            .header h1 {
                font-size: 100px;
            }
            .navbar {
                overflow: hidden;
                background-color: #7a1818;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar span.right {
                float: right;
                display: block;
                color: #FFF9EC;
                text-align: center;
                padding: 14px 20px;
            }
            .navbar a:hover {
                background-color: #9b3030;
                color: #dbd24c;
            }
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;

                flex-wrap: wrap;
            }
            .main {
                -ms-flex: 100%;
                flex: 100%;
                align-items: center;
                background-color: #000000;
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: top center;
                background-attachment: scroll;
                padding: 20px;
            }
            .main h2 {
                color: #ddbb21;
                font-size: 40px;
                background-color: #00000000;
                border: 8px solid #00000000;
                padding: 10px;
                margin: 10px;
                width: 750px;
                position: absolute;
            }
            .main a {
                text-decoration: none;
            }
            .breaking news {
                margin: 10px;
                position: relative;
                text-align: center;
            }
            .footer {
                letter-spacing: 8px;
                padding: 40px;
                height: 150px;
                width: 100%;
                text-align: center;
                color: #FFF9EC;
                background-color: #7a1818;
            }            
            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }            
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
            </style>
    </head>
    <body>
        <div class="header">
            <h1>Book Cultist</h1> </div>
        <div class="navbar"> <a href="index.html"> Home </a> <a href="ondemand.html"> Popular </a> <a href="angstyromance.html"> Angsty Romance </a> <a href="fantasyaction.html"> Fantasy Action </a> <a href="https://youtu.be/x6V9ezcEoOQ"> To You </a> <a href="Jia-AboutMe.html"> About the Author </a> <span class="right">
    </span> </div>
        <div class="row">
            <div class="main">
                <h2>On Demand......</h2>
                <div class="breaking news">
                    <a href="ondemand.html"> <img src="https://i2.wp.com/www.theoxfordblue.co.uk/wp-content/uploads/2021/03/The_Song_of_Achilles_-scaled.jpg?resize=1536%2C864&ssl=1" alt="The Song of Achilles" width="1200"></a>
                </div>
                <h2>Novel Series</h2>
                <div class="breaking news">
                    <a href="angstyromance.html"> <img src="https://cdna.artstation.com/p/assets/images/images/023/358/804/large/marina-evlanova-howls-moving-castle2.jpg?1578949498" alt="Howl's Moving Castle: Trilogy" width="1200"></a>
                </div>
                <h2>Adapted Light Novels</h2>
                <div class="breaking news">
                    <a href="fantasyaction.html"> <img src="https://pictures.betaseries.com/banners/episodes/19285/f99d6efc46a9d683006c8fda2bc1c716.jpg" alt="That Time I Got Reincarnated as a Slime" width="1200"></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>Never gonna give you up.</h2> </div>
    </body>
</html>
